<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #0f2374;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.project_2.AiPage">
    <children>
        <Text fx:id="welcomeText" fill="WHITE" layoutX="35.0" layoutY="50.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TECH DAILY" wrappingWidth="244.4479217529297">
            <font>
                <Font name="KoHo Regular" size="36.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="COLOR_BURN" cache="true" height="80.0" opacity="0.1" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="30.0" strokeType="OUTSIDE" width="1000.0" />
        <FlowPane layoutX="110.0" layoutY="135.0" prefHeight="550.0" prefWidth="250.0" vgap="40.0">
            <children>
                <ImageView fx:id="ai1" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../java/pack/project_2/sources/ai1.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="ai2" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../java/pack/project_2/sources/ai2.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="ai3" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../java/pack/project_2/sources/ai3.jpg" />
                    </image>
                </ImageView>
            </children>
        </FlowPane>
        <Text fill="WHITE" layoutX="410.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hong KongCNN — As many as 300 million full-time jobs around the world could be automated in some way by the newest wave of artificial intelligence that has spawned platforms like ChatGPT, according to Goldman Sachs economists." wrappingWidth="505.3382568359375">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="410.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Everybody is talking about the artificial intelligence behind ChatGPT. Less noticed is a jobs market mushrooming around the technology, where these newly created roles can pay upwards of $335,000 a year." wrappingWidth="505.3382568359375">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="410.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When it comes to generative AI, Microsoft (MSFT) is dominating the conversation. After pouring billions into ChatGPT developer OpenAI, the tech giant is building out a small AI empire, adding the technology to everything from its Dynamics 365 to Office 365, and, of course, Bing. Now Microsoft is bringing generative AI to its cybersecurity offerings via its Microsoft Security Copilot." wrappingWidth="505.3382568359375">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
      <FlowPane hgap="35.0" layoutX="270.0" layoutY="25.0" prefHeight="50.0" prefWidth="770.0">
         <children>
            <Button fx:id="roboticsButton" mnemonicParsing="false" onAction="#setRoboticsButton" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: 0; -fx-border-color: #426cbc; -fx-border-radius: 30; -fx-border-width: 1;" text="robotics" textFill="WHITE">
               <font>
                  <Font name="KoHo Regular" size="14.0" />
               </font>
            </Button>
            <Button fx:id="aiButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: 0; -fx-border-color: linear-gradient(to left, #3b67c6, #d9b6e0); -fx-border-radius: 30; -fx-border-width: 2;" text="ai" textFill="WHITE">
               <font>
                  <Font name="KoHo Regular" size="14.0" />
               </font>
            </Button>
            <Button fx:id="metaverseButton" mnemonicParsing="false" onAction="#setMetaverseButton" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: 0; -fx-border-color: #426cbc; -fx-border-radius: 30; -fx-border-width: 1;" text="metaverse" textFill="WHITE">
               <font>
                  <Font name="KoHo Regular" size="14.0" />
               </font>
            </Button>
            <Button fx:id="spaceButton" mnemonicParsing="false" onAction="#setSpaceButton" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: 0; -fx-border-color: #426cbc; -fx-border-radius: 30; -fx-border-width: 1;" text="space" textFill="WHITE">
               <font>
                  <Font name="KoHo Regular" size="14.0" />
               </font>
            </Button>
            <Button fx:id="contactButton" mnemonicParsing="false" onAction="#setContacts" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: 0; -fx-border-color: #426cbc; -fx-border-radius: 30; -fx-border-width: 1;" text="contact" textFill="WHITE">
               <font>
                  <Font name="KoHo Regular" size="14.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="546.0" layoutY="11.0" mnemonicParsing="false" onAction="#setExitButton" prefHeight="31.0" prefWidth="48.0" style="-fx-background-color: 0; -fx-border-color: #426cbc; -fx-border-radius: 30; -fx-border-width: 1;" text="exit" textFill="WHITE">
               <font>
                  <Font name="KoHo Regular" size="14.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
      <Hyperlink fx:id="ai1Link" layoutX="405.0" layoutY="127.0" onAction="#setAi1Heading" text="300 million jobs could be affected by latest wave of AI" textFill="WHITE">
         <font>
            <Font name="KoHo Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="ai2Link" layoutX="405.0" layoutY="315.0" onAction="#setAi2Heading" prefHeight="47.0" prefWidth="508.0" text="The AI-generated image of the Pope shows how realistic fake images could take over the internet" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="ai1Link" layoutX="405.0" layoutY="520.0" prefHeight="35.0" prefWidth="509.0" text="AI-Focused Crypto Protocol Fetch.ai Raises $40M to Deploy Decentralized Machine Learning" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
    </children>
</AnchorPane>
